<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tes UTS</title>
	<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="jquery.js"></script>
	<script src="jquery.mobile-1.4.5.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.css">
	<title>Happy Shop</title>
</head>
</head>
<body>
<div data-role="page" id=hal-1>
			<div class="ui-grid-a" style="margin: 10px; background-color:pink; padding: 10px">
				<div data-role="header">
					<a href="#hal-2" data-transition=slideup>KERANJANG:</a>
					<h2>Selamat Datang di Happy Shop</h2>
				</div>
    			<div class="ui-grid-a" style="background-color:green; padding: 10px">
					<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a href="#one" data-ajax="false">one</a></li>
      <li><a href="#two" data-ajax="false">MENU BARANG</a></li>
      <li><a href="ajax-content.html" data-ajax="false">three</a></li>
    </ul>
  </div>
  <div id="one" class="ui-body-d ui-content">
    <h1>First tab contents</h1>
  </div>
  <div id="two">	
	<div class="ui-grid-b">
    	<div class="ui-block-a">
    		<a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('baju.jpg'); height: 170px; padding:20px">Baju
    		</a>
		<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
    	<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('celana.jpg'); height: 150px; padding:20px">Celana</a>
    		<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
    	<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('jaket.jpg'); height: 170px; padding:20px">Jaket</a>
<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
	</div>
	<div class="ui-grid-b">
    	<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('bh.jpg'); height: 170px; padding:20px">Bikini</a>
<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
    	<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('sepatu.jpg'); height: 170px; padding:20px">Sepatu</a>
<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
    	<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('jam.jpg');height: 170px; padding:20px">Jam Tangan</a>
<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
	</div>
	<div class="ui-grid-b">
    	<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('kemeja.jpg'); height: 170px; padding:20px">Kemeja</a>
<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
    	<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('ikat.jpg'); height: 170px; padding:20px">Ikat Pinggang Pria</a>
<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
    	<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('tas.jpg'); height: 170px; padding:20px">Tas Wanita</a>
    		<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Harga</a>
		<div data-role="popup" id="popupBasic">
		<p>RP99999999</p>
		</div>	
		<button class="ui-btn ui-btn-inline">Add to Chart(+)</button>
    	</div>
	</div>
  </div>
</div>
				</div><!-- /grid-a -->
				<div data-role="footer" data-position="fixed" data-theme="b">
					<h1>Credit by me hal1</h1>
				</div>
			</div><!-- /grid-a -->
	</div>
	<div data-role="page" id=hal-2>
			<div class="ui-grid-a" style="margin: 10px; background-color:pink; padding: 10px">
				<div data-role="header">
					<a href="#hal-3" data-transition=slideup>My Profile</a>
					<h2>Berikut list belanjaan saya</h2>
				</div>
    			<div class="ui-grid-a" style="background-color:green; padding: 10px">
					<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a href="#one" data-ajax="false">one</a></li>
      <li><a href="#two" data-ajax="false">MENU BARANG</a></li>
      <li><a href="ajax-content.html" data-ajax="false">three</a></li>
    </ul>
  </div>
  <div id="one" class="ui-body-d ui-content">
    <h1>First tab contents</h1>
  </div>
  <div id="two">	
	<div class="ui-grid-b">
    	<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('baju.jpg'); height: 170px; padding:20px">Baju</a></div>
    	<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('celana.jpg'); height: 150px; padding:20px">Celana</a></div>
    	<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('jaket.jpg'); height: 170px; padding:20px">Jaket</a></div>
	</div>
	<div class="ui-grid-b">
    	<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('bh.jpg'); height: 170px; padding:20px">Bikini</a></div>
    	<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('sepatu.jpg'); height: 170px; padding:20px">Sepatu</a></div>
    	<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('jam.jpg');height: 170px; padding:20px">Jam Tangan</a></div>
	</div>
	<div class="ui-grid-b">
    	<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('kemeja.jpg'); height: 170px; padding:20px">Kemeja</a></div>
    	<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('ikat.jpg'); height: 170px; padding:20px">Ikat Pinggang Pria</a></div>
    	<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all" style="background-image:url('tas.jpg'); height: 170px; padding:20px">Tas Wanita</a></div>
	</div>
  </div>
</div>
				</div><!-- /grid-a -->
				<div data-role="footer" data-position="fixed" data-theme="b">
					<h1>Credit by me hal1</h1>
				</div>
			</div><!-- /grid-a -->
	</div>

	<div data-role="page" id="hal-3">
			<div class="ui-grid-a" style="margin: 10px; background-color:pink; padding: 10px">
				<div data-role="header">
					<a href="#hal-2" data-transition=slideup>Back</a>
					<h2>This is my Profile</h2>
				</div>
    			<div class="ui-grid-a" style="background-color:green; padding: 10px">
					<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Basic Popup</a>
					<div data-role="popup" id="popupBasic">
					<p>Selamat memabaca ini masih kosong.</p>
					</div>	
				</div><!-- /grid-a -->
		
			</div><!-- /grid-a -->
	</div>

</body>
</html>